# HikeIt

./: .editorconfig  .gitignore  404.html  CNAME  Directory.Build.Props  Directory.Build.props  HikeIt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  index.html
Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Api/Endpoints/: RegionsEndpoints.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/AppSettings/: AppSettingsRegistry.cs  AppSettingsService.cs  IAppSettingsService.cs
Application/Commons/: Extentions.cs
Application/Dto/: ElevationProfileDto.cs  PeakAnalyticsDto.cs  PeakDto.cs  RegionDto.cs  TripAnalyticsDto.cs  TripDto.cs  UserDto.cs
Application/FileReferences/: IFileStorage.cs  IGpxFileService.cs
Application/Interfaces/: IDomainEventHandler.cs  IQueryService.cs
Application/Mountains/: IPeaksQueryService.cs  IRegionsQueryService.cs
Application/Peaks/: IPeaksQueryService.cs  IPeaksService.cs  PeakService.cs
Application/Properties/: AssemblyInfo.cs
Application/ReachedPeaks/: IReachedPeaksQureryService.cs  ReachedPeakService.cs
Application/Services/: ITripAnalyticService.cs  TripAnalyticService.cs
Application/TripAnalytics/: ITripAnalyticService.cs  TripAnalyticService.cs
Application/Trips/: CreateTripContext.cs  TripDraft.cs  UpdateTripDto.cs
Application/Users/: IUserService.cs  TripCreatedEventHandler.cs  UserService.cs
Domain/: Domain.csproj  IRepository.cs
Domain.Tests/: Domain.Tests.csproj  FindLocalMaximasTests.cs  GpxDataBuilderTest.cs  GpxHelpersTests.cs  GpxPipelineTest.cs  GpxTestData.cs  ParserTests.cs  ScaledGainSerializerTests.cs  ScaledGpxGaintTests.cs
Domain.Tests/AnalyticsData/: AnalyticDataExtentionsTests.cs  AnalyticsProcessingDistance.cs
Domain.Tests/DomainEvents/: DomainEvenTests.cs
Domain.Tests/User/: UserRegionProgressTests.cs
Domain.Tests/data/: trip_medium.gpx  trip_small.gpx
Domain/Common/: DistanceHelpers.cs  Error.cs  GpxHelpers.cs  Rank.cs  ResourceOperation.cs  Result.cs  ScaledGainSerializer.cs  ValidationRule.cs
Domain/FileReferences/: FileReference.cs  IFileReferenceRepository.cs
Domain/GpxFiles/: GpxFile.cs  IGpxFileRepository.cs
Domain/Interfaces/: IDomainEvent.cs  IDomainEventDispatcher.cs  IEventPublisher.cs  IRepository.cs  IResultRepository.cs
Domain/Peaks/: IPeakRepository.cs  IPeaksRepository.cs  Peak.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Ranks/: Rank.cs
Domain/ReachedPeaks/: IReachedPeakRepository.cs  IReachedPeakService.cs  ReachedPeak.cs
Domain/Regions/: IRegionRepository.cs  Region.cs
Domain/TrackAnalytics/: TrackAnalytics.cs  TrackTimeAnalytics.cs
Domain/TripAnalytics/: TripAnalytic.cs
Domain/Trips/: IDomainEvent.cs  ITripRepository.cs  Trip.cs  TripBuilder.cs
Domain/Users/: IUserRepository.cs  User.cs
HikeIt/: Api.csproj  DependencyInjection.cs  HikeIt.Api.csproj  HikeIt.Api.http  Program.cs  RepoType.cs  appsettings.json
HikeIt/ApiResolver/: ApiResolver.cs  IRequestResolver.cs
HikeIt/Configuration/: Configuration.cs  CorsConfiguration.cs
HikeIt/Controllers/: FilesController.cs  RegionController.cs  TripsController.cs  UsersController.cs
HikeIt/DI/: InjectAppConfig.cs  InjectEndpoints.cs  InjectIdentity.cs  InjectServices.cs  InjectSwagger.cs
HikeIt/Data/: TripDbContext.cs
HikeIt/Dto/: PeakDto.cs  UserDto.cs
HikeIt/Endpoints/: FilesEndpoints.cs  PeaksEndpoint.cs  PeaksEndpoints.cs  RegionsEndpoints.cs  TripsEndpoints.cs  UsersEndpoints.cs
HikeIt/Entities/: Peak.cs  Region.cs  Trip.cs  User.cs
HikeIt/Extentions/: ResultExtentions.cs  ResultExtentios.cs
HikeIt/Factories/: HttpResultFactory.cs
HikeIt/Migrations/: 20250510181834_InitialCreate.Designer.cs  20250510181834_InitialCreate.cs  20250513144120_PeakAndUser.Designer.cs  20250513144120_PeakAndUser.cs  20250513172251_InitialCreate.Designer.cs  20250513172251_InitialCreate.cs  TripContextModelSnapshot.cs  TripDbContextModelSnapshot.cs
HikeIt/Properties/: launchSettings.json
HikeIt/Repository/: IRepository.cs  MemoryRepository.cs  SqlRepository.cs
HikeIt/ResourceManager/: IResourceManager.cs  ResourceService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/AppSettings/: AppSettingsConfiguration.cs  AppSettingsRepository.cs
Infrastructure/DI/: ConfigureAggregates.cs  ConfigureDb.cs
Infrastructure/Data/: Class1.cs  DesignTimeDbContextFactory.cs  DesingDbContext.cs  IAggregateConfiguration.cs  MigrationHelper.cs  Seeding.cs  TimeConverter.cs  TripDbContext.cs
Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Infrastructure/FileReferences/: FileReferencesRepository.cs
Infrastructure/Locations/: LocationAggregateConfiguration.cs
Infrastructure/Migrations/: 20250528202312_InitialCreate.Designer.cs  20250528202312_InitialCreate.cs  20250530220440_AddFilesTable.Designer.cs  20250530220440_AddFilesTable.cs  20250530221159_ActuallyAddFilesTable.Designer.cs  20250530221159_ActuallyAddFilesTable.cs  20250531192550_InitialCreate.Designer.cs  20250531192550_InitialCreate.cs  20250601110527_CorrectedIdSpelling.Designer.cs  20250601110527_CorrectedIdSpelling.cs  20250602160355_Init.Designer.cs  20250602160355_Init.cs  20250605204543_AddReachedPeaksToTripAnalitics.Designer.cs  20250605204543_AddReachedPeaksToTripAnalitics.cs  20250607000029_AddTimeAnalyticsToTripAnalytics.Designer.cs  20250607000029_AddTimeAnalyticsToTripAnalytics.cs  20250608172709_DbRebase.Designer.cs  20250608172709_DbRebase.cs  20250608224708_ChangedGainsDataTypeToFloat.Designer.cs  20250608224708_ChangedGainsDataTypeToFloat.cs  20250608230835_ChangedIDtoId.Designer.cs  20250608230835_ChangedIDtoId.cs  20250612165023_MadeElevationProfilEntity.Designer.cs  20250612165023_MadeElevationProfilEntity.cs  20250612201656_AddExplicitFksToTripANalytics.Designer.cs  20250612201656_AddExplicitFksToTripANalytics.cs  20250613152020_ChangeDeleteBehaviors.Designer.cs  (+76 more)
(+1492 files in other folders)
