<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Entiites\**" />
    <EmbeddedResource Remove="Entiites\**" />
    <None Remove="Entiites\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />

  </ItemGroup>

</Project>
